<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #d1 {
            background-color: #a9a9a9;
            position: fixed;
            height: 100vh;
            width: 100%;
            text-align: center;
        }

        h4:hover {
            transform: scale(1.5);
            color: rgb(212, 255, 0);
            transition: all 3s;
        }

        h1 {
            color: white;
            padding-top: 50px;
            text-decoration: underline;
            font-family: cursive;
        }

        img {
            size: 100px;
        }

        #d2 {
            word-spacing: 50px;
            padding-top: 30px;
        }

        #d2:hover {
            transform: scale(1.5);
            transition: all 3s;
        }

        hr {
            width: 20%;
            height: 2px;
            background-color: rgb(76, 13, 13);
            padding: 0%;
        }

        #hm {
            position: absolute;
            top: 5px;
            left: 10px;
        }
    </style>
</head>

<body>
    <div id="d1">
        <a href="Home.html" id="hm"><img src="Images/home (3).png" alt="" /></a>
        <h1>Contact Us</h1>

        <h2>Office Address :</h2>
        <h4>
            405, Rainbow Plaza <br />

            Above MacDonalds <br />

            Pune, Maharashtra <br />
            411017, INDIA
        </h4>
        <hr />

        <h2>Telephone :</h2>
        <h4>
            +91 9012345678 <br />
            +91 9876543210
        </h4>

        <hr />

        <h2>E-mail :</h2>
        <h4>architecturedesign@gmail.com</h4>

        <hr />

        <h2>Visit Us At :</h2>
        <div id="d2">
            <a id="f1" href="https://www.facebook.com/" target="_blank"><img src="Images/facebook.png" /></a>
            <a id="i1" href="https://www.instagram.com/" target="_blank"><img src="Images/instagram.png" /></a>
            <a id="t1" href="https://twitter.com/i/flow/login" target="_blank"><img src="Images/twitter.png" /></a>
        </div>
    </div>
</body>

</html>