<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: gray;
        position: fixed;
      }

      .div1 {
        height: 10vh;
        width: 100%;
      }

      .div2 {
        height: 30vh;
        width: 40%;
      }

      .div3 {
        height: 30vh;
        width: 59.7%;
      }

      .div4 {
        height: 30vh;
        width: 40%;
      }

      .div5 {
        height: 30vh;
        width: 59.7%;
      }

      .div6 {
        height: 30vh;
        width: 40%;
      }

      .div7 {
        height: 30vh;
        width: 59.7%;
      }

      img {
        height: 30vh;
        width: 100%;
      }

      h2 {
        font-style: italic;
      }

      h1 {
        text-decoration: underline;
        color: white;
        font-style: italic;
      }

      a img {
        height: 30px;
        width: 30px;
        position: absolute;
        top: 10px;
        left: 10px;
      }

      @media screen and (max-width: 600px) {
        .container {
          display: flex;
          flex-wrap: nowrap;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          background-color: gray;
          position: inherit;
          height: auto;
          gap: 20px;
        }

        .div1 {
          height: 10vh;
          width: 100%;
        }

        .div2,
        .div3,
        .div4,
        .div5,
        .div6,
        .div7 {
          height: auto;
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="div1" id="d1">
        <h1>PROJECTS</h1>
        <a href="Home.html" id="hm" target="_self"
          ><img src="Images/home (3).png" alt=""
        /></a>
      </div>

      <div class="div2" id="d2">
        <img src="Images/17.jpg" />
      </div>

      <div class="div3" id="d3">
        <br /><br />
        <h2>"Linden Line"</h2>
        <br />
        SERVICE :Development, Architecture, Construction <br />
        SIZE:140,000 sq. ft. <br />
        LOCATION: 2400 21st Avenue South, Nashville, TN 37212, USA <br />
        COMPLETE Phase 1: 2020, Phase 2: 2023 <br />
        TYPOLOGY: High Density Residential
      </div>

      <div class="div4" id="d4">
        <br /><br />
        <h2>"Alina"</h2>
        <br />
        SERVICE :Development, Architecture, Construction <br />
        SIZE:50,000 sq. ft. <br />
        LOCATION: 806 Olympic St, Nashville, TN 37203, USA <br />
        COMPLETE : 2020<br />
        TYPOLOGY: High Density Residential
      </div>

      <div class="div5" id="d5">
        <img src="Images/longpan.jpeg" alt="" />
      </div>
      <div class="div6" id="d6">
        <img src="Images/churchunion.jpg" alt="" />
      </div>

      <div class="div7" id="d7">
        <br /><br />
        <h2>"Church and Union"</h2>
        <br />
        SERVICE :Architecture, Construction <br />
        SIZE:6,000 sq. ft. <br />
        LOCATION: 201 4th Ave N, Nashville, TN, USA <br />
        COMPLETE:2021 <br />
        TYPOLOGY: Hospitality
      </div>
    </div>
  </body>
</html>
